version: '3.8'
services:
  terraform:
    build:
      context: .
      dockerfile: ../containers/Dockerfile
    environment:
      AWS_SDK_LOAD_CONFIG: 1
      AWS_PROFILE: ${AWS_PROFILE}
      TF_VAR_app_name: ${TF_VAR_app_name}
      TF_VAR_env: ${TF_VAR_env}
